<?xml version="1.0" encoding="UTF-8"?>
<idea-plugin version="2" url="https://github.com/jshiell/checkstyle-idea">
    <id>CheckStyle-IDEA</id>
    <name>CheckStyle-IDEA</name>
    <resource-bundle>org.infernus.idea.checkstyle.CheckStyleBundle</resource-bundle>
    <description>
        <![CDATA[
<p>
    This plugin provides both real-time and on-demand scanning
    of Java files with CheckStyle from within IDEA.
</p>
        ]]>
    </description>
    <version>5.15.0</version>
    <idea-version since-build="143.2370.31"/>
    <vendor url="https://infernus.org/" email="james@infernus.org">James Shiell</vendor>

    <depends>com.intellij.modules.java</depends>

    <change-notes>
        <![CDATA[
<ul>
    <li>5.15.0: New: Added CheckStyle 8.5 (#366).</li>
    <li>5.14.0: New: Libraries can now be copied, to solve locking issues on Windows (#263). Thanks, yet again, to Thomas Jenson (@tsjenson).</li>
    <li>5.13.0: New: Project-relative configurations in the default settings aren't loaded until we're in a project (#333).</li>
    <li>5.13.0: Fixed: HTTP reader now has a 5s timeout (#360).</li>
    <li>5.13.0: Fixed: More errors should be logged to the event log.</li>
    <li>5.12.1: Fixed: Class loading issues that broke JavaDoc checks in Android Studio 3 should now be resolved (#352).</li>
    <li>5.12.0: New: Added CheckStyle 8.4.</li>
    <li>5.12.0: Fixed: Improved feedback when checker cannot be created.</li>
    <li>5.11.0: New: Added CheckStyle 8.3.</li>
    <li>5.10.2: New: Checkstyle version numbers now descend, leaving the most useful versions at the top - thanks to @tsjensen (#351).</li>
    <li>5.10.2: Fixed: Fully qualified checks with paths are now resolved properly (#349).</li>
    <li>5.10.2: Fixed: File normalisation was broken on Windows - thanks to @tsjensen (#351).</li>
    <li>5.10.2: Fixed: Test paths on newer versions of IntelliJ should be corrected detected - thanks to @tsjensen  (#351).</li>
    <li>5.10.1: Fixed: Version check should now work on Java 9 (#346).</li>
    <li>5.10.1: Fixed: Modified file results not shown when basedir was configured (#345).</li>
    <li>5.10.0: New: Added CheckStyle 8.2 (#343).</li>
    <li>5.9.1: New: Cleaned up patch releases of Checkstyle (#340). Thanks, again, to Thomas Jenson (@tsjenson).</li>
    <li>5.9.0: New: Added CheckStyle 8.1 (#338).</li>
    <li>5.8.2: Fixed: Parent of properties dialogue is now correct (#334).</li>
    <li>5.8.2: Fixed: Parse stream errors now correctly show the root exception (#331).</li>
    <li>5.8.2: Fixed: Property-only changes are now correctly detected when checking configuration modification state (#331).</li>
    <li>5.8.2: New: We attempt to resolve rules files as project relative in the configuration dialogue (#333).</li>
    <li>5.8.1: Fixed: Resolved cyclic dependency issue. Thanks to Thomas Jensen (@tsjensen) (#327).</li>
    <li>5.8.0: New: Bundled Sun/Google checks are now read from selected version of Checkstyle. Thanks to Thomas Jensen (@tsjensen) (#320).</li>
    <li>5.7.0: New: Added CheckStyle 8.0.</li>
    <li>5.7.0: Fixed: short identifiers are used in temporary file names to assist with path limits on Windows.</li>
    <li>5.6.2: New: code style importer now support avoid star imports - thanks to @zentol (#319).</li>
    <li>5.6.2: New: temporary files are now created relative to the project base where possible (#321).</li>
    <li>5.6.1: New: code style importer now supports import order - thanks to @zentol (#314).</li>
    <li>5.6.1: Fixed: code style importer now adds an extra line between leading content and the package declaration (#315).</li>
    <li>5.6.1: Fixed: improved housekeeping when Windows projects are not on the system drive (#313).</li>
    <li>5.6.0: New: Added CheckStyle 7.8.1.</li>
    <li>5.6.0: Fixed: we now try to use a temporary dir in the project folder when the projects is not on the system drive (#302).</li>
    <li>5.5.1: New: File paths are now trimmed (#308).</li>
    <li>5.5.0: New: Added CheckStyle 7.7 (#305).</li>
    <li>5.4.0: New: Added CheckStyle 7.6.1 (#303).</li>
    <li>5.3.1: Fixed: Paths from Checkstyle are now normalised (#302).</li>
    <li>5.3.0: New: Added CheckStyle 7.6 (#300).</li>
    <li>5.3.0: Fixed: Ignored problems are no longer counting for pre-checkin scan (#299).</li>
    <li>5.2.0: New: Added CheckStyle 7.5.1 (#296).</li>
    <li>5.2.0: Fixed: Ignored problems are excluded from the inspection results (#287).</li>
    <li>5.1.4: Fixed: Ignored problems no longer create phantom nodes in the results view (#287).</li>
    <li>5.1.3: Fixed: Supporting file lookup should be consistent when adding files (#293).</li>
    <li>5.1.2: Fixed: Property defaults should now work again.</li>
    <li>5.1.2: Fixed: Logging classes are now included in the local classpath to hopefully avoid oddities such as #294.</li>
    <li>5.1.1: Fixed: Improved handling of cached checkers. Thanks to Thomas Jensen (@tsjensen) (#292).</li>
    <li>5.1.0: Fixed: Third-party check now work again. Thanks to Thomas Jensen (@tsjensen) (#286).</li>
    <li>5.1.0: New: Added CheckStyle 7.5.</li>
    <li>5.0.1: Fixed: Improved handling of IOExceptions from rules files (#285).</li>
    <li>5.0.0: New: You can now choose the version of Checkstyle to use. All credit to Thomas Jensen (@tsjensen) (#281).</li>
    <li>4.35.0: New: Updated to CheckStyle 7.4.</li>
    <li>4.35.0: Fixed: Improved error feedback when properties are missing from rules files (#275).</li>
    <li>4.34.0: New: Updated to CheckStyle 7.3.</li>
    <li>4.34.0: Fixed: Added (hopefully) a workaround for #278.</li>
    <li>4.33.0: New: Updated to CheckStyle 7.2.</li>
    <li>4.32.2: Fixed: Victim location errors are now at debug level.</li>
    <li>4.32.2: Fixed: The default tab width is now set from the IDEA Java Code Style, rather than defaulting to the Checkstyle default.</li>
    <li>4.32.1: Fixed: `tabWidth` is now read properly, improving element matching for errors (#259, #265). Thanks to Klaus Tannenberg (@KTannenberg).</li>
    <li>4.32.0: New: Errors for which we cannot find a matching element are now displayed at the top of the file (#265).</li>
    <li>4.32.0: New: Updated to CheckStyle 7.1.1.</li>
    <li>4.32.0: New: Scan scopes expanded and improved (#268). Thanks to Thomas Jensen.</li>
    <li>4.31.1: New: Updated IDEA SDK to 15.0.6 (143.2370.31), which means no more IDEA 14 support.</li>
    <li>4.31.0: New: Updated to CheckStyle 7.1 (#264).</li>
    <li>4.30.1: Fixed: StringIndexOutOfBoundsExceptions are now treated as parse errors (#258).</li>
    <li>4.30.1: Fixed: Style importer no longer errors on missing properties (#256).</li>
    <li>4.30.0: New: Updated to CheckStyle 7.0.</li>
    <li>4.29.2: Fixed: Corrected cleanup thread pooling (#239). Thanks to Baron Roberts.</li>
    <li>4.29.2: Fixed: If the rules file for a configuration is deleted, we continue to show errors. It will now be deactivated (#240). Thanks to Victor Alenkov.</li>
    <li>4.29.1: Fixed: Default property values should now be applied (#237).</li>
    <li>4.29.0: New: Updated to CheckStyle 6.19.</li>
    <li>4.29.0: Fixed: Optional suppression files should no longer generate errors (#231).</li>
    <li>4.28.1: Fixed: IllegalStateExceptions from Checkstyle are now treated as parse exceptions (#228).</li>
    <li>4.28.0: New: Updated to CheckStyle 6.18.</li>
    <li>4.28.0: Fixed: Relative Header check filenames are now resolved relative to the project file (#227).</li>
    <li>4.28.0: New: Allow error selection by pressing Enter key (#226). Thanks to Franti&scaron;ek Hartman.</li>
    <li>4.27.4: Fixed: errors are now correctly detected when the Checker property 'basedir' is defined (#183).</li>
    <li>4.27.3: New: the remaining blacklist time is now displayed in the result message.</li>
    <li>4.27.2: Fixed: the *reload rules files* button now correctly clears the blacklist (#224).</li>
    <li>4.27.1: Fixed: **basedir** now maps to the directory of the current module file, when available (#223).</li>
    <li>4.27.0: New: Updated to CheckStyle 6.17.</li>
    <li>4.26.0: New: Added support for Eclipse-CS predefined variables (#217).</li>
    <li>4.25.2: Fixed: Rule files should no longer be read every time the active configuration is queried (#212).</li>
    <li>4.25.2: Fixed: Scan before checkin is now persisted across IDEA restarts (#216).</li>
    <li>4.25.1: Fixed: Minimum supported build is now IDEA 14 once again.</li>
    <li>4.25.0: New: Updated to CheckStyle 6.15.</li>
    <li>4.24.0: New: Added code style importer - thanks to Rustam Vishnyakov (@dyadix).</li>
    <li>4.23.0: New: Updated to CheckStyle 6.14.1.</li>
    <li>4.22.2: Fixed: Static scan rewritten to use IDEA's thread pooling and block less on read actions (#11).</li>
    <li>4.22.1: Fixed: Now treats NPEs and AIOOBEs as parse exceptions (#201, #203).</li>
    <li>4.22.0: New: Updated to CheckStyle 6.13.</li>
    <li>4.21.2: Fixed: Fixed thread access issue with module lookup in inspection (#200).</li>
    <li>4.21.1: Fixed: Now properly swallows parse errors from Checkstyle 6.12.</li>
    <li>4.21.0: New: Updated to CheckStyle 6.12.1.</li>
    <li>4.20.1: Fixed: Inspection now checks for cancellation (#192).</li>
    <li>4.20.1: Fixed: Rules accessed via HTTP no longer use temporary files (#67).</li>
    <li>4.20.0: New: Updated to CheckStyle 6.11.2 (#189).</li>
    <li>4.19.1: Fixed: Improved handling of unparsable files (#185).</li>
    <li>4.19.0: New: Updated to CheckStyle 6.10.1.</li>
    <li>4.18.1: Fixed: Prefix added to inspection messages (#181).</li>
    <li>4.18.0: New: Updated to CheckStyle 6.9.</li>
    <li>4.17.3: Fixed: Temporary suppression of exception in #127 until it's fixed in CheckStyle.</li>
    <li>4.17.3: Fixed: Started reducing the embarrassing amount of duplicated code.</li>
    <li>4.17.2: Fixed: Errors are also now entered in the event log, so they can be read after the balloon popup closes.</li>
    <li>4.17.2: Fixed: Modernised how notifications are raised.</li>
    <li>4.17.1: Fixed: Java source files that are marked as generated are no longer scanned (#172).</li>
    <li>4.17.1: Properties are properly reloaded after hitting previous in the add file wizard (#170).</li>
    <li>4.17.0: New: Updated to CheckStyle 6.8.1.</li>
    <li>4.17.0: Fixed: TreeWalker logs are now suppressed, reducing event log spam when editing files (#169).</li>
    <li>4.17.0: Fixed: Inspection no longer overrides getShortName as per the IDEA source docs - this has resulted in a ShortName change (#173).</li>
    <li>4.17.0: Fixed: Only files in the project content source are scanned (#172).</li>
    <li>4.17.0: Fixed: Mirrored JAR files are now used when available. (#141).</li>
    <li>4.17.0: Fixed: Modernised resource bundle usage.</li>
    <li>4.16.0: New: Updated to CheckStyle 6.7 (#168).</li>
    <li>4.15.0: New: Updated to CheckStyle 6.6 (#150).</li>
    <li>4.14.2: Fixed: Cached checkers are now cleaned by a background task (#141).</li>
    <li>4.14.2: Fixed: Updated icons to more closely resemble current CheckStyle icon.</li>
    <li>4.14.2: Fixed: File writes are now forced to UTF-8 (#84).</li>
    <li>4.14.1: Fixed: HTTP rules files should result in fewer temporary files (#149).</li>
    <li>4.14.1: Fixed: findFile now uses ReadAction (#140).</li>
    <li>4.14.0: New: Moved to CheckStyle 6.5, which requires Java 7 or above.</li>
    <li>4.14.0: New: Moved to Java 8. Please make sure IDEA is running on JDK 8. OS X users must use the 14.1 build with the bundled JDK.</li>
    <li>4.14.0: New: As such, we now use the IDEA 14.1 SDK.</li>
    <li>4.13.2: New: Reverted to IDEA 13 SDK, as when IDEA 14.1 drops with Java 8 for OS X users there's going to be an SDK update anyway.</li>
    <li>4.13.2: Fixed: Third party classes were not available in dialogue editors. (#133).</li>
    <li>4.13.1: Fixed: Became paranoid about ToolWindow implementation classes to avoid ClassCastExceptions (#131).</li>
    <li>4.13.0: New: Moved to IDEA 14 SDK.</li>
    <li>4.12.0: New: Files can now be selected from within JAR files (#125).</li>
    <li>4.11.2: Fixed: Changed configuration storage to use a sorted map, to stop silly changes to project files.</li>
    <li>4.11.2: Fixed: Configuration files are now sorted by description in the configuration panel.</li>
    <li>4.11.2: Fixed: Filename defaults should now be taken into account (#119).</li>
    <li>4.11.2 - Fixed: Cell edits in properties table are now directly committed on action (#119).</li>
    <li>4.11.1: Fixed: ClassCast on ToolWindow via presumed race condition (#82).</li>
    <li>4.11.0: New: Updated to CheckStyle 6.1.1 (#124).</li>
    <li>4.11.0: Fixed: Made DTDs for import_control 1.1 and packages 1.0 available for offline access (#123).</li>
    <li>4.10.0: New: Updated to CheckStyle 6.1 (#120).</li>
    <li>4.9.0: New: Updated to CheckStyle 6.0 (#116).</li>
    <li>4.8.0: New: Updated to CheckStyle 5.9 (#115).</li>
    <li>4.7.0: New: Updated to CheckStyle 5.8 (#114).</li>
    <li>4.6.2: Removed commons-logging from plugin classpath (#113).</li>
    <li>4.6.1: Rules files may now have extension 'checkstyle' (#112).</li>
    <li>4.6.0: Fixed caching of project relative locations between projects (#106).</li>
    <li>4.6.0: Moved to IDEA SDK 133.696 (13.0.2).</li>
    <li>4.5.5: Fixed: Project base directory is no longer permanently cached (#106).</li>
    <li>4.5.4: Fixed: Null check for view; thanks to Miel Donkers (#104).</li>
    <li>4.5.3: Fixed: Added range check for line numbers (#100).</li>
    <li>4.5.2: New: When adding a HTTPS location you can now choose to ignore certificate errors (#99).</li>
    <li>4.5.2: Fixed: HTTP basic auth is now supported for URLs with a username/password (#93).</li>
    <li>4.5.2: Fixed: Better handling of NPE case (#97).</li>
    <li>4.5.1: Fixed: NPE on new project (#97).</li>
    <li>4.5.0: New: Updated to CheckStyle 5.7 (#95).</li>
    <li>4.5.0: New: Build is now performed via Gradle and hence should be consistent.</li>
    <li>4.5.0: Improved: Temporary file paths are now built relative to the module rather than just the package (#92).</li>
    <li>4.4.3: Fixed: Clash with IDEA's project path encoding (#88).</li>
    <li>4.4.2: Fixed: NPE when DoubleCheckedLocking file is added via config panel (#86).</li>
    <li>4.4.2: Fixed: Rules files are now blacklisted for 60s if they fail on load (#76).</li>
    <li>4.4.2: New: No default rules file is applied by default (#83).</li>
    <li>4.4.1: Fixed: Added a work-around for the API not respecting focus for split editors (#78).</li>
    <li>4.4.1: Fixed: ScanCurrentFile now works from the editor if the tool window has not yet been shown (#82).</li>
    <li>4.4.1: Fixed: File paths in ImportControl statements are now filtered (#77).</li>
    <li>4.4.1: Fixed: File choosers now work with Darcula; thanks to Simon Billingsley (#74).</li>
    <li>4.4.1: Fixed: Use configured third-party classpath when creating a test checker to validate the configuration; thanks to Simon Billingsley (#79).</li>
    <li>4.4: Improved: Adding rules files now validates the file before committing.</li>
    <li>4.4: Improved: Preferences UI improved.</li>
    <li>4.4: New: Scan toolwindow now allows quick selection of a configured rules file.</li>
    <li>4.3.1: Fixed: Error with ToolWindows on project load.</li>
    <li>4.3: New: IDEA build 129.677 or above is required, due to breaking changes in the API (ProblemDescriptor in 99b786ddb if you're nosy).</li>
    <li>4.3: Fixed: Scan option should now appear but once in the check-in dialogue (#68).</li>
    <li>4.3: Fixed: Better handling of IDEA exceptions during background scanning (#62).</li>
    <li>4.3: Improved: Plug-in modernisation work.</li>
    <li>4.2: New: There is now a specific option to make rules files project relative (#60).</li>
    <li>4.2: Fixed: Suppression files accessed via HTTP(S) now work again; thanks to Kristin Young (#61).</li>
    <li>4.1: New: There is now a configuration option to stop CheckStyle errors being display as IDEA errors (#50).</li>
    <li>4.1: New: A warning is now displayed for rules files using DoubleCheckedLocking.</li>
    <li>4.1: Fixed: Case of file prefix should now no longer randomly change (#59).</li>
    <li>4.0.2: Fixed: Module classpath should only expose classes, not resources (#56).</li>
    <li>4.0.2: Fixed: IllegalArgumentException sometimes thrown by CheckerFactory.getConfig (#55).</li>
    <li>4.0.2: Fixed: ToolWindow icon is now 13x13 pixels (#52).</li>
    <li>4.0.1: Fixed: NPE on Checker lookup (#49).</li>
    <li>4.0.1: Fixed: Read Access error (#39).</li>
    <li>4.0: New: You can now specify template CheckStyle configuration in the Default Project (#33).</li>
    <li>4.0: New: CheckStyle errors will now be marked as errors by the inspection.</li>
    <li>4.0: New: Updated to IDEA 12 API. This means we now require IDEA 12.0.1 or above.</li>
    <li>4.0: Improved: Updated plugin structure to something a little more modern, allowing goodies such as #33.</li>
    <li>4.0: Fixed: Dependent modules are now probably included when searching for custom exceptions (#42).</li>
    <li><em>For older changes please see the README.</em></li>
</ul>
        ]]>
    </change-notes>

    <project-components>
        <component>
            <implementation-class>org.infernus.idea.checkstyle.CheckStylePlugin</implementation-class>
            <interface-class>org.infernus.idea.checkstyle.CheckStylePlugin</interface-class>
        </component>
    </project-components>

    <module-components>
        <component>
            <implementation-class>org.infernus.idea.checkstyle.CheckStyleModulePlugin</implementation-class>
            <interface-class>org.infernus.idea.checkstyle.CheckStyleModulePlugin</interface-class>
        </component>
    </module-components>


    <extensions defaultExtensionNs="com.intellij">
        <projectService serviceInterface="org.infernus.idea.checkstyle.checker.CheckerFactoryCache"
                        serviceImplementation="org.infernus.idea.checkstyle.checker.CheckerFactoryCache"/>
        <projectService serviceInterface="org.infernus.idea.checkstyle.checker.CheckerFactory"
                        serviceImplementation="org.infernus.idea.checkstyle.checker.CheckerFactory"/>
        <projectService serviceInterface="org.infernus.idea.checkstyle.CheckStyleConfiguration"
                        serviceImplementation="org.infernus.idea.checkstyle.CheckStyleConfiguration"/>
        <projectService serviceInterface="org.infernus.idea.checkstyle.checker.ModuleClassPathBuilder"
                        serviceImplementation="org.infernus.idea.checkstyle.checker.ModuleClassPathBuilder"/>
        <projectService serviceInterface="org.infernus.idea.checkstyle.model.ConfigurationLocationFactory"
                        serviceImplementation="org.infernus.idea.checkstyle.model.ConfigurationLocationFactory"/>
        <projectService serviceInterface="org.infernus.idea.checkstyle.CheckstyleProjectService"
                        serviceImplementation="org.infernus.idea.checkstyle.CheckstyleProjectService"/>

        <projectConfigurable instance="org.infernus.idea.checkstyle.CheckStyleConfigurable"/>

        <moduleService serviceInterface="org.infernus.idea.checkstyle.CheckStyleModuleConfiguration"
                       serviceImplementation="org.infernus.idea.checkstyle.CheckStyleModuleConfiguration"/>

        <moduleConfigurable instance="org.infernus.idea.checkstyle.CheckStyleModuleConfigurable"/>

        <localInspection implementationClass="org.infernus.idea.checkstyle.CheckStyleInspection"
                         bundle="org.infernus.idea.checkstyle.CheckStyleBundle"
                         key="inspection.display-name"
                         groupKey="inspection.group"
                         level="WARNING"
                         enabledByDefault="true"/>

        <checkinHandlerFactory id="CheckStyleIDEACheckInHandlerFactory"
                               implementation="org.infernus.idea.checkstyle.handlers.ScanFilesBeforeCheckinHandlerFactory"/>

        <toolWindow id="CheckStyle"
                    anchor="bottom"
                    canCloseContents="false"
                    factoryClass="org.infernus.idea.checkstyle.toolwindow.CheckStyleToolWindowFactory"
                    icon="/org/infernus/idea/checkstyle/images/checkstyle13.png"/>
        <schemeImporter name="CheckStyle Configuration"
                        schemeClass="com.intellij.psi.codeStyle.CodeStyleScheme"
                        implementationClass="org.infernus.idea.checkstyle.importer.CheckStyleCodeStyleImporter"/>
    </extensions>

    <actions>
        <group id="CheckStylePluginTreeActions" text="Filter" popup="true">
            <action id="CheckStyleScrollToSourceAction"
                    class="org.infernus.idea.checkstyle.actions.ScrollToSource"
                    text="Autoscroll to Source"
                    description="Auto-scroll to the source location of errors and warnings"
                    icon="/general/autoscrollToSource.png"/>

            <action id="CheckStyleExpandAllAction"
                    class="org.infernus.idea.checkstyle.actions.ExpandAll"
                    text="Expand All"
                    description="Expand all elements in the tool window"
                    icon="/actions/expandall.png"/>

            <action id="CheckStyleCollapseAllAction"
                    class="org.infernus.idea.checkstyle.actions.CollapseAll"
                    text="Collapse All"
                    description="Collapse all elements in the tool window"
                    icon="/actions/collapseall.png"/>

            <separator/>

            <action id="CheckStyleDisplayErrorsAction"
                    class="org.infernus.idea.checkstyle.actions.DisplayErrors"
                    text="Display Errors"
                    description="Display error results"
                    icon="/compiler/error.png"/>

            <action id="CheckStyleDisplayWarningsAction"
                    class="org.infernus.idea.checkstyle.actions.DisplayWarnings"
                    text="Display Warnings"
                    description="Display warning results"
                    icon="/compiler/warning.png"/>

            <action id="CheckStyleDisplayInfoAction"
                    class="org.infernus.idea.checkstyle.actions.DisplayInfo"
                    text="Display Information Results"
                    description="Display information results"
                    icon="/compiler/information.png"/>
        </group>

        <group id="CheckStylePluginActions" text="CheckStyle" popup="true">
            <action id="CheckStyleCloseAction"
                    class="org.infernus.idea.checkstyle.actions.Close"
                    text="Close CheckStyle Window"
                    description="Close the CheckStyle tool window"
                    icon="/actions/cancel.png"/>

            <action id="CheckStyleStopCheck"
                    class="org.infernus.idea.checkstyle.actions.StopCheck"
                    text="Stop the running scan"
                    description="Stop the scan currently being run"
                    icon="/actions/suspend.png">
            </action>

            <separator/>

            <action id="CheckStyleCurrentFileAction"
                    class="org.infernus.idea.checkstyle.actions.ScanCurrentFile"
                    text="Check Current File"
                    description="Run Checkstyle on the current file in the editor"
                    icon="/actions/execute.png">

                <add-to-group group-id="EditorPopupMenu" anchor="last"/>
            </action>

            <action id="CheckStyleModuleFilesAction"
                    class="org.infernus.idea.checkstyle.actions.ScanModule"
                    text="Check Module"
                    description="Run Checkstyle on all files in the current module"
                    icon="/modules/modulesNode.png">
            </action>

            <action id="CheckStyleProjectFilesAction"
                    class="org.infernus.idea.checkstyle.actions.ScanProject"
                    text="Check Project"
                    description="Run Checkstyle on all files in the current project"
                    icon="/general/projectTab.png">
            </action>

            <action id="CheckStyleModifiedFilesAction"
                    class="org.infernus.idea.checkstyle.actions.ScanModifiedFiles"
                    text="Check All Modified Files"
                    description="Run Checkstyle on all modified files"
                    icon="/general/toolWindowChanges.png">
            </action>

            <action id="CheckStyleDefaultChangeListAction"
                    class="org.infernus.idea.checkstyle.actions.ScanCurrentChangeList"
                    text="Check Files in the Current Change List"
                    description="Run Checkstyle on the current change list"
                    icon="/general/smallConfigurableVcs.png">
            </action>

            <separator/>

            <action id="CheckStyleClearCheckCacheAction"
                    class="org.infernus.idea.checkstyle.actions.ResetLoadedRulesFiles"
                    text="Reload Rules files"
                    description="Clear the rules file cache and the blacklist, forcing a reload of changed rules"
                    icon="/actions/sync.png">
            </action>
        </group>

    </actions>
</idea-plugin>
